<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8ebc7a4dbd4712aa24027d80537ea3" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.DietaryRequirement" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Equipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Ingredient" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.IngredientDietaryRequirement" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Instruction" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeEquipment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeIngredient" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK__Ingredien__Dieta__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__RecipeEqu__Equip__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__Ingredien__Ingre__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__RecipeIng__Ingre__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__Instructi__Recip__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__RecipeEqu__Recip__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK__RecipeIng__Recip__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>