<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DietaryRequirement">
    <Key>
      <PropertyRef Name="DietaryRequirementID" />
    </Key>
    <Property Name="DietaryRequirementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="IngredientDietaryRequirement">
    <Key>
      <PropertyRef Name="IngredientDietaryRequirementID" />
    </Key>
    <Property Name="IngredientDietaryRequirementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IngredientID" Type="int" />
    <Property Name="DietaryRequirementID" Type="int" />
  </EntityType>
  <EntityType Name="Instruction">
    <Key>
      <PropertyRef Name="InstructionID" />
    </Key>
    <Property Name="InstructionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="StepNumber" Type="int" Nullable="false" />
    <Property Name="StepDescription" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="MealType" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PreparationTime" Type="int" Nullable="false" />
    <Property Name="CookTime" Type="int" Nullable="false" />
    <Property Name="NumberOfServings" Type="int" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RecipeEquipment">
    <Key>
      <PropertyRef Name="RecipeEquipmentID" />
    </Key>
    <Property Name="RecipeEquipmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="EquipmentID" Type="int" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipeID" Type="int" />
    <Property Name="IngredientID" Type="int" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Units" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Ingredien__Dieta__22AA2996">
    <End Role="DietaryRequirement" Type="Self.DietaryRequirement" Multiplicity="0..1" />
    <End Role="IngredientDietaryRequirement" Type="Self.IngredientDietaryRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DietaryRequirement">
        <PropertyRef Name="DietaryRequirementID" />
      </Principal>
      <Dependent Role="IngredientDietaryRequirement">
        <PropertyRef Name="DietaryRequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Ingre__21B6055D">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="IngredientDietaryRequirement" Type="Self.IngredientDietaryRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="IngredientDietaryRequirement">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__Recip__25869641">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Instruction" Type="Self.Instruction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Instruction">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeEqu__Equip__1CF15040">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="RecipeEquipment" Type="Self.RecipeEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="RecipeEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeEqu__Recip__1BFD2C07">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeEquipment" Type="Self.RecipeEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeEquipment">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Ingre__173876EA">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Recip__164452B1">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipesModelStoreContainer">
    <EntitySet Name="DietaryRequirement" EntityType="Self.DietaryRequirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientDietaryRequirement" EntityType="Self.IngredientDietaryRequirement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruction" EntityType="Self.Instruction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeEquipment" EntityType="Self.RecipeEquipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredient" EntityType="Self.RecipeIngredient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ingredien__Dieta__22AA2996" Association="Self.FK__Ingredien__Dieta__22AA2996">
      <End Role="DietaryRequirement" EntitySet="DietaryRequirement" />
      <End Role="IngredientDietaryRequirement" EntitySet="IngredientDietaryRequirement" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Ingre__21B6055D" Association="Self.FK__Ingredien__Ingre__21B6055D">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="IngredientDietaryRequirement" EntitySet="IngredientDietaryRequirement" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__Recip__25869641" Association="Self.FK__Instructi__Recip__25869641">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Instruction" EntitySet="Instruction" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeEqu__Equip__1CF15040" Association="Self.FK__RecipeEqu__Equip__1CF15040">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="RecipeEquipment" EntitySet="RecipeEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeEqu__Recip__1BFD2C07" Association="Self.FK__RecipeEqu__Recip__1BFD2C07">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeEquipment" EntitySet="RecipeEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Ingre__173876EA" Association="Self.FK__RecipeIng__Ingre__173876EA">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Recip__164452B1" Association="Self.FK__RecipeIng__Recip__164452B1">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredient" />
    </AssociationSet>
  </EntityContainer>
</Schema>