<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DietaryRequirement">
    <Key>
      <PropertyRef Name="DietaryRequirementID" />
    </Key>
    <Property Name="DietaryRequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IngredientDietaryRequirements" Relationship="Self.FK__Ingredien__Dieta__22AA2996" FromRole="DietaryRequirement" ToRole="IngredientDietaryRequirement" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeEquipments" Relationship="Self.FK__RecipeEqu__Equip__1CF15040" FromRole="Equipment" ToRole="RecipeEquipment" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IngredientDietaryRequirements" Relationship="Self.FK__Ingredien__Ingre__21B6055D" FromRole="Ingredient" ToRole="IngredientDietaryRequirement" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK__RecipeIng__Ingre__173876EA" FromRole="Ingredient" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="IngredientDietaryRequirement">
    <Key>
      <PropertyRef Name="IngredientDietaryRequirementID" />
    </Key>
    <Property Name="IngredientDietaryRequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientID" Type="Int32" />
    <Property Name="DietaryRequirementID" Type="Int32" />
    <NavigationProperty Name="DietaryRequirement" Relationship="Self.FK__Ingredien__Dieta__22AA2996" FromRole="IngredientDietaryRequirement" ToRole="DietaryRequirement" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__Ingredien__Ingre__21B6055D" FromRole="IngredientDietaryRequirement" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Instruction">
    <Key>
      <PropertyRef Name="InstructionID" />
    </Key>
    <Property Name="InstructionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="StepNumber" Type="Int32" Nullable="false" />
    <Property Name="StepDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Instructi__Recip__25869641" FromRole="Instruction" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MealType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PreparationTime" Type="Int32" Nullable="false" />
    <Property Name="CookTime" Type="Int32" Nullable="false" />
    <Property Name="NumberOfServings" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Instructions" Relationship="Self.FK__Instructi__Recip__25869641" FromRole="Recipe" ToRole="Instruction" />
    <NavigationProperty Name="RecipeEquipments" Relationship="Self.FK__RecipeEqu__Recip__1BFD2C07" FromRole="Recipe" ToRole="RecipeEquipment" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK__RecipeIng__Recip__164452B1" FromRole="Recipe" ToRole="RecipeIngredient" />
  </EntityType>
  <EntityType Name="RecipeEquipment">
    <Key>
      <PropertyRef Name="RecipeEquipmentID" />
    </Key>
    <Property Name="RecipeEquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="EquipmentID" Type="Int32" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK__RecipeEqu__Equip__1CF15040" FromRole="RecipeEquipment" ToRole="Equipment" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeEqu__Recip__1BFD2C07" FromRole="RecipeEquipment" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeIngredient">
    <Key>
      <PropertyRef Name="RecipeIngredientID" />
    </Key>
    <Property Name="RecipeIngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="IngredientID" Type="Int32" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Units" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__RecipeIng__Ingre__173876EA" FromRole="RecipeIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__RecipeIng__Recip__164452B1" FromRole="RecipeIngredient" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK__Ingredien__Dieta__22AA2996">
    <End Role="DietaryRequirement" Type="Self.DietaryRequirement" Multiplicity="0..1" />
    <End Role="IngredientDietaryRequirement" Type="Self.IngredientDietaryRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DietaryRequirement">
        <PropertyRef Name="DietaryRequirementID" />
      </Principal>
      <Dependent Role="IngredientDietaryRequirement">
        <PropertyRef Name="DietaryRequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeEqu__Equip__1CF15040">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="RecipeEquipment" Type="Self.RecipeEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="RecipeEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Ingre__21B6055D">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="IngredientDietaryRequirement" Type="Self.IngredientDietaryRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="IngredientDietaryRequirement">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Ingre__173876EA">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instructi__Recip__25869641">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Instruction" Type="Self.Instruction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Instruction">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeEqu__Recip__1BFD2C07">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeEquipment" Type="Self.RecipeEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeEquipment">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecipeIng__Recip__164452B1">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="RecipeIngredient" Type="Self.RecipeIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeIngredient">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecipesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DietaryRequirements" EntityType="Self.DietaryRequirement" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientDietaryRequirements" EntityType="Self.IngredientDietaryRequirement" />
    <EntitySet Name="Instructions" EntityType="Self.Instruction" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="RecipeEquipments" EntityType="Self.RecipeEquipment" />
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredient" />
    <AssociationSet Name="FK__Ingredien__Dieta__22AA2996" Association="Self.FK__Ingredien__Dieta__22AA2996">
      <End Role="DietaryRequirement" EntitySet="DietaryRequirements" />
      <End Role="IngredientDietaryRequirement" EntitySet="IngredientDietaryRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeEqu__Equip__1CF15040" Association="Self.FK__RecipeEqu__Equip__1CF15040">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="RecipeEquipment" EntitySet="RecipeEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Ingre__21B6055D" Association="Self.FK__Ingredien__Ingre__21B6055D">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="IngredientDietaryRequirement" EntitySet="IngredientDietaryRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Ingre__173876EA" Association="Self.FK__RecipeIng__Ingre__173876EA">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK__Instructi__Recip__25869641" Association="Self.FK__Instructi__Recip__25869641">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Instruction" EntitySet="Instructions" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeEqu__Recip__1BFD2C07" Association="Self.FK__RecipeEqu__Recip__1BFD2C07">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeEquipment" EntitySet="RecipeEquipments" />
    </AssociationSet>
    <AssociationSet Name="FK__RecipeIng__Recip__164452B1" Association="Self.FK__RecipeIng__Recip__164452B1">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="RecipeIngredient" EntitySet="RecipeIngredients" />
    </AssociationSet>
  </EntityContainer>
</Schema>